<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
    <header></header>
    <nav id="nav">
        <ul>
          <li class="name">PDX Kids Code Club</li>
          <li><a href="about.html">About</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="chapters.html">Chapters</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="support.html">Ways to Support</a></li>
        </ul>
      </nav>
      <div class="content">
        <fieldset class="intro">
          <legend id="welcome">Welcome!</legend>
            Thanks for visiting the PDX Kids Code Club site! 
            If you are a child or have a child interested in joining, 
            check out the Chapters page of our site & pick any 
            <img id="pic1" src="assets/pic1.jpg" align="left">
             meet-up to stop in & check it out accompanied with a parent or guardian!
             Pamphlet information on joining & meet-up crew for any questions 
             is available at all club meet-ups. 
             We currently have five chapters through out the city of Portland, 
             avaiable to all kids ages 5-15! 
             Volunteer positions to help (& learn!) for ages 16 & beyond are always open!
             If you have any questions, main contact information for the club is available <a href="#">here</a> or 
             by chapter on the chapter page of the site. </fieldset>
          <fieldset class="moments">
             <legend id="moment">Meet-up Moments</legend>
             <h3>2.21.20</h3><p>The Laurel-Hurst Chapter working on Piper Computer Kits!<img id="piper" src="assets/pic2.jpg" align="center"></p>
             <h3>1.15.20</h3><p>The NW Chapter built a LEGO Boost Bot!<img id="boost" src="assets/pic3.jpg" align="center"></p>
             <h3>12.06.19</h3><p>The St. Johns Chapter working on their HTML Canvas sites!<img id="canvas" src="assets/pic4.jpg" align="center"></p>
        </fieldset>
        <fieldset class="tweets">
            <legend id="twittertitle">Recent Tweets</legend>
            <img src="assets/tweet4.png">
            <img src="assets/tweet3.png">
            <img src="assets/tweet2.png">
            <img src="assets/tweet1.png">
        </fieldset>
    </div>
<script src="index.js"></script>
</body>
</html>
